version: "3.8"
services:
  clone-detector:
    build: ./Containers/cljdetector
    command: >
       lein with-profile production
       trampoline run
    depends_on:
      - dbstorage
    ports:
      - "8080:3000"
    volumes:
      - bigdataanalytics_qc-volume:/QualitasCorpus:ro
    environment:
      DBHOST: dbstorage
      SOURCEDIR: "/QualitasCorpus/QualitasCorpus-20130901r/Systems/eclipse_SDK"
      CHUNKSIZE: 100
      LEIN_JVM_OPTS: "-Xms4g -Xmx10g -XX:+UseG1GC"
    deploy:
      resources:
        limits:
          memory: 12g
          cpus: "4"  
  
  dbstorage:
    image: mongo:4.4
    command: ["mongod", "--wiredTigerCacheSizeGB", "2"]
    restart: always
    ports:
      - 27017:27017
    expose:
      - "27017"
    volumes:
      - dbstorage:/data/db
      - dbconfig:/data/configdb
 
  monitor:
    build: ./Containers/monitortool
    container_name: MonitorTool
    depends_on:
      - dbstorage
    environment:
      DBHOST: dbstorage
  monitor_app:
    build: ./monitor_app
    container_name: monitor_app
    ports:
    - "5000:5000"
    depends_on:
    - dbstorage   
    
  mongo-express:
    image: mongo-express:1.0.2
    container_name: bigdataanalytics-mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
        ME_CONFIG_MONGODB_SERVER: dbstorage
        ME_CONFIG_MONGODB_PORT: 27017
        ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"
        ME_CONFIG_BASICAUTH: "false"
        ME_CONFIG_MONGODB_AUTH_DATABASE: "admin"
        ME_CONFIG_MONGODB_AUTH_USERNAME: ""
        ME_CONFIG_MONGODB_AUTH_PASSWORD: ""
    depends_on:
      - dbstorage

volumes:
  dbstorage:
  dbconfig:
  bigdataanalytics_qc-volume:
    external: true
