version: "3.8"
services:
  clone-detector:
    build: ./Containers/cljdetector
    command: ""  # keep empty or use "lein run"
    ports:
      - 8080:3000
    volumes:
      - ./Containers/cljdetector:/usr/src/app
      - qc-volume:/QualitasCorpus
    environment:
      DBHOST: dbstorage
      SOURCEDIRtest: "/usr/src/app/test/data"
      # Point SOURCEDIReclipse to the actual eclipse_SDK folder
      SOURCEDIReclipse: "/QualitasCorpus/QualitasCorpus-20130901r/Systems/eclipse_SDK/eclipse_SDK-4.3"
      # Point SOURCEDIR to the root of the corpus so all systems are scanned
      SOURCEDIR: "/QualitasCorpus/QualitasCorpus-20130901r"
      CHUNKSIZE: 20

  dbstorage:
    image: mongo:4.4
    restart: always
    command: --quiet --syslog
    ports:
      - 27017:27017
    expose:
      - "27017"
    volumes:
      - dbstorage:/data/db
      - dbconfig:/data/configdb

  monitor:
    build: ./Containers/monitortool
    container_name: MonitorTool
    depends_on:
      - dbstorage
    environment:
      DBHOST: dbstorage

volumes:
  dbstorage:
  dbconfig:
  qc-volume:
    external: true
